<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="../main.css">
		<meta charset="utf-8">
		<title></title>
	</head>

	<body>
	<div id="container">
		<div id="header">
			<header>
				<nav>
					<ul>
						<li><a href=""> Home</a></li>
						<li><a href="tutoriales/">Tutoriales</a></li>
						<li><a href="videojuegos/">Mis videojuegos</a></li>
						<li><a href="python/">Mis programas de python</a></li>
					</ul>
				</nav>
			</header>

		</div>
		<div id="body">
			<div id="left">
				<li id="li"><a id="a" href=""></a></li>
			</div>

			<div id="content">
				<div style=" margin-bottom:20px; margin-left:20px; margin-right:20px" align="center">
					<h1 style="width:50%" align="center">EMULADORES</h1>
					<ul>
						<li><a href="OpenEmu.app" download="OpenEmu.app">Emulador Mac OS X</a></li>
						<li><a href="Legend of Zelda, The - A Link to the Past [Esp].smc" download="ALinkToThePast.smc">A link to the Past</a></li>
						<li><a href="Pokemon Edicion Diamante (v05) (S)(FireX).nds" download="PokemonDiamante.nds">Pokemon Diamante</a></li>
					</ul>

				</div>
			</div>

			<div id="right">
				<li id="li"><a id="a" href=""></a></li>

			</div>
		</div>
		<div id="footer">
			<footer>

			</footer>
		</div>
	</div>

	</body>
</html>
